.header_brand-span {
    color: var(--white);
}

.stackcleaning20_image {
    height: 440px;
    object-fit: cover;
    width: 100%;
    border-radius: var(--radius-sm);

    @media only screen and (max-width: 1050px) {
        height: auto;
    }
}

service_description {
    text-align: center;
    line-height: 23px;
}

.section_content {
    display: flex;
    align-items: start;

    @media only screen and (max-width: 1050px) {
        flex-direction: column;
    }
}

vscan_content_text-container {
    gap: var(--space-xs);
    display: flex;
    flex-direction: column;
    align-items: start;
}

.header_description {
    width: 92%;
    line-height: 23px;

    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}

.user-profile-card {
    margin-top: 8px;
    margin-bottom: 14px;
    gap: var(--space-xs);
    display: flex;
    background: linear-gradient (137deg, #171717, #323335, #5a5a5a00, #171717);
    width: 50%;
    flex-direction: column;
    padding: var(--space-xl);
    border-radius: var(--radius-sm);

    @media only screen and (max-width: 1050px) {
        width: 100%;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    @media only screen and (max-width: 550px) {
        padding: 20px;
    }
}

.user-profile-card_image {
    height: 64px;
    width: 64px;
}

.user-profile-card_content {
    gap: var(--space-md);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vscan_benefits_title {
    line-height: 32px;
}

.user-profile-card_description {
    width: 100%;
    line-height: 23px;
}

.footer_links_quicklinks_list_item {
    gap: var(--space-sm);
    display: flex;
    align-self: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.footer_contact_details_email_text {
    line-height: 23px;
}

.footer_contact_details_email {
    gap: var(--space-xs);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_contact_details_email_icon {
    height: 16px;
    width: 16px;
}

/**********    
            2. Page CSS
            *******/

.vscan {
    width: 100%;
}

.hero {
    height: 830px;
    background-color: var(--bg_dark);
    position: relative;

    @media only screen and (max-width: 1050px) {
        height: auto;
    }
}

.vscan_image {
    height: 528px;
    width: 78%;
    object-fit: contain;
}

.rowvscan {
    flex: 1;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    height: max-content;
    margin: auto;
}

.main-column {
    margin-top: 20px;
    width: 100%;
    max-width: 1342px;

    @media only screen and (max-width: 1050px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @media only screen and (max-width: 1050px) {
        flex-direction: column;
    }
}

.header_brand-span-1 {
    color: var(--cyan_a100_01);
}

header menu {
    margin-right: 98px;
    background-color: var(--cyan_50_21);
    width: 40%;
    display: flex;
    justify-content: center;
    padding: 14px;
    border-radius: var(--radius-lg);

    @media only screen and (max-width: 1050px) {
        width: 100%;
        margin-right: 0px;
    }
}

.header_menu-list {
    gap: 26px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-link-link {
    background: linear-gradient(351deg, #09757b, #00a7d5);
    border-radius: var(--radius-md);
}

.header_menu-item {
    padding: var(--space-xs) 18px;
}

.faq-link-link {
    margin-bottom: 6px;
}

.text-column {
    margin-top: 128px;
    gap: 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
}

.text-group {
    gap: 40px;
    display: flex;
    align-self: stretch;
    flex-direction: column;
}

.header_title {
    line-height: 100%;
}

.header_title-span-1 {
    color: var(--cyan_a100);
}

.header_button {
    color: var(--white) !important;
    padding-left: var(--space-lg);
    padding-right: var (--space-1g);
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(351deg, #09757b, #00a7d5) !important;
    line-height: 24px;
    height: 72px;
    min-width: 324px;
    border-radius: 8px !important;

    @media only screen and (max-width: 1050px) {
        font-size: 22px;
    }

    @media only screen and (max-width: 550px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.image-column {
    align-self: center;
    background-color: var(--cyan_400_1e);
    backdrop-filter: opacity (0.5);
    filter: blur (148px);
    width: 100%;
    padding: 88px 56px;
    border-radius: 50%;

    @media only screen and (max-width: 1050px) {
        padding: 20px;
    }
}

.header_image {
    height: 530px;
    margin-bottom: 124px;
    margin-left: 22px;
    width: 530px;
    object-fit: cover;

    @media only screen and (max-width: 1050px) {
        margin-left: 0px;
    }
}

.aboutus {
    gap: 58px;
    background-color: var(--bg_dark);
    display: flex;
    flex-direction: column;
    align-items: end;

    @media only screen and (max-width: 550px) {
        gap: 29px;
    }

    .vscan_image-1 {
        height: 20px;
        width: 46%;
        object-fit: contain;
    }
}

.row_one {
    align-self: stretch;
}

.rowcleaning2021 {
    gap: 18px;
    display: flex;
    justify-content: flex-end;
    align-items: start;

    @media only screen and (max-width: 1050px) {
        flex-direction: column;
    }
}

.stackcleaning20 {
    height: 602px;
    width: 44%;
    position: relative;

    @media only screen and (max-width: 1050px) {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.stackcleaning20_image-column {
    background-color: var(--white);
    width: 72%;
    position: absolute;
    left: 16%;
    top: 0px;
    margin: auto;
    border-radius: var(--radius-sm);
}

.stackcleaning20_image-column-1 {
    background-color: var(--white);
    width: 62%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: auto;
    border-radius: var(--radius-sm);
}

.vscan_stack {
    height: 664px;
    margin-top: 16px;
    align-self: center;
    flex: 1;
    position: relative;

    @media only screen and (max-width: 1050px) {
        align-self: stretch;
        width: 100%;
        flex: unset;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.vscan_image--vector {
    height: 438px;
    width: 34%;
    object-fit: contain;
    position: absolute;
    bottom: 0.95px;
    right: -0.49px;
    margin: auto;
}

.vscan_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    height: max-content;
    margin: auto;
}

.vscan_content_column {
    margin-left: 18px;
    gap: var(--space-lg);
    display: flex;
    align-self: stretch;
    flex-direction: column;

    @media only screen and (max-width: 1050px) {
        margin-left: 0px;
    }
}

.vscan_content_title {
    color: var(--accent_1) !important;
    width: 82%;
    line-height: 24px;

    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}

.vscan_content_subtitle {
    width: 82%;
    line-height: 70px;

    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}

.vscan_content_image--decorative {
    height: 252px;
    margin-top: -38px;
    position: relative;
    width: 30%;
    object-fit: contain;
}

.vscan_button--read-more {
    color: var(--white) limportant;
    padding-left: var(--space-lg);
    padding-right: var(--space-lg);
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(351deg, #09757b, #00a7d5) !important;
    line-height: 24px;
    height: 72px;
    min-width: 324px;
    position: absolute;
    bottom: 17%;
    left: 18.5px;
    margin: auto;
    border-radius: 8px !important;

    @media only screen and (max-width: 1050px) {
        font-size: 22px;
    }

    @media only screen and (max-width: 550px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.rowvector_five {
    gap: 6px;
    background-color: var(--bg_dark);
    display: flex;
    align-items: start;

    @media only screen and (max-width: 1050px) {
        flex-direction: column;
    }
}

.vscan_stackvector {
    height: 438px;
    align-self: end;
    width: 22%;
    position: relative;

    @media only screen and (max-width: 1050px) {
        align-self: auto;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.vscan_stackvector_image--vector-five {
    height: 438px;
    width: 78%;
    object-fit: contain;
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    margin-top: auto;
    margin-bottom: auto;
}

.vscan_stackvector_image--image-two {
    height: 240px;
    flex: 1;
    object-fit: cover;
    width: 100%;
    position: absolute;
    bottom: -1.95px;
    right: 0px;
    left: 0px;
    margin: auto;
}

.section {
    margin-bottom: 118px;
    flex: 1;

    @media only screen and (max-width: 1050px) {
        align-self: stretch;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.section_content-left {
    margin-top: 80px;
    gap: 46px;
    align-self: end;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 1050px) {
        align-self: stretch;
    }

    @media only screen and (max-width: 550px) {
        align-self: auto;
    }
}

.stion_service {
    margin-right: 34px;
    gap: var(--space-lg);
    display: flex;
    align-self: stretch;
    flex-direction: column;

    @media only screen and (max-width: 1050px) {
        margin-right: 0px;
    }
}

.section_service--title {
    gap: var(--space-xs);
    display: flex;
    flex-direction: column;
}

.service_heading {
    color: var(--accent_1) !important;
    text-align: center;
    line-height: 24px;
}

.service_subheading {
    text-align: center;
    line-height: 70px;
}

section_content--right {
    width: 48%;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}

.section_cybersecurity {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_cybersecurity--image {
    z-index: 1;
    position: relative;
    background: linear-gradient(351deg, #09757b, #00a7d5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-md);
    border-radius: var(--radius-xl);
    border: 1px solid var(--accent_1);
}

.cybersecurity_image {
    height: 48px;
    width: 48px;
}

.section_cybersecurity--text {
    margin-top: -40px;
    gap: var(--space-md);
    display: flex;
    position: relative;
    background: linear-gradient(137deg, #171717, #323335, #5a5a5a00, #171717);
    align-self: stretch;
    flex-direction: column;
    padding: var(--space-xl) 18px;
    border-radius: var(--radius-sm);
    border: 2px solid var(--accent_1);

    @media only screen and (max-width: 550px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.cybersecurity_heading {
    margin-top: 2px;
    text-align: center;
    line-height: 32px;
}

.section_images {
    height: 284px;
    width: 28%;
    position: relative;

    @media only screen and (max-width: 1050px) {
        width: 100%;
        height: auto;
    }
}

.images_ellipse {
    height: 240px;
    width: 244px;
    object-fit: cover;
}

.images_vector {
    height: 284px;
    width: 88%;
    object-fit: contain;
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin-top: auto;
    margin-bottom: auto;
}

.featuredpoint {
    height: 1040px;
    background-color: var(--bg_dark);
    position: relative;
}

.vscan_image-3 {
    height: 438px;
    width: 18%;
    object-fit: contain;
    position: absolute;
    bottom: 1.95px;
    right: 0.01px;
    margin: auto;
}

.vscan_image-4 {
    height: 354px;
    width: 22%;
    object-fit: contain;
    position: absolute;
    bottom: 0px;
    right: 1px;
    margin: auto
}

.row_three {
    flex: 1;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    height: max-content;
    margin: auto;
}

.vscan_stack-1 {
    height: 960px;
    width: 46%;
    position: relative;

    @media only screen and (max-width: 1050px) {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.vscan_stack_row {
    background-color: var(--cyan_400_1e);
    backdrop-filter: opacity (0.5);
    filter: blur (148px);
    width: 50%;
    display: flex;
    position: absolute;
    left: 0px;
    top: 0px;
    margin: auto;
    border-radius: var(--radius-2x1);
}

.vscan_stack_image {
    height: 284px;
    margin-bottom: 6px;
    width: 78%;
    object-fit: contain;
}

.vscan_stack_column {
    background-color: var(--white);
    width: 84%;
    position: absolute;
    bottom: 0px;
    right: 6%;
    margin: auto;
    border-radius: var(--radius-sm);
}

.vscan_stack_column-image {
    height: 880px;
    object-fit: cover;
    width: 100%;
    border-radius: var(--radius-sm);

    @media only screen and (max-width: 1050px) {
        height: auto;
    }
}

.vscan_section {
    margin-top: 56px;
    padding-left: 40px;
    padding-right: 40px;
    gap: var(--space-lg);
    align-self: end;
    display: flex;
    flex: 1;
    flex-direction: column;

    @media only screen and (max-width: 1050px) {
        align-self: stretch;
        padding-left: 20px;
        padding-right: 20px;
    }

    @media only screen and (max-width: 550px) {
        align-self: auto;
    }
}

.vscan_features {
    gap: var(--space-1g);
    display: flex;
    flex-direction: column;
}

.vscan_features_title {
    color: var(--accent_1) !important;
    width: 92%;
    line-height: 24px;

    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}

.vscan_features_subtitle {
    width: 92%;
    line-height: 70px;

    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}

vscan_benefits_list-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.vscan_benefits_list {
    margin-right: 54px;
    gap: var(--space-2x1);
    display: flex;
    align-self: stretch;

    @media only screen and (max-width: 1050px) {
        flex-direction: column;
        margin-right: 0px;
    }
}

.vscan_benefits_details {
    gap: var(--space-xs);
    display: flex;
    background: linear-gradient(137deg, #171717, #323335, #5a5a5a00, #171717);
    width: 44%;
    flex-direction: column;
    padding: var(--space-xl);
    border-radius: var(--radius-sm);

    @media only screen and (max-width: 1050px) {
        width: 100%;
    }

    @media only screen and (max-width: 550px) {
        padding: 20px;
    }
}

.vscan_benefits_image {
    height: 78px;
    width: 78px;
}

.vscan_benefits_text-container {
    gap: var(--space-md);
    display: flex;
    flex-direction: column;
}

.column_five {
    margin-bottom: 4px;
    background-color: var(--bg_dark);
    display: flex;
    flex-direction: column;
    align-items: end;
}

.vscan_image-2 {
    height: 178px;
    z-index: 4;
    width: 22%;
    position: relative;
    object-fit: contain;
}

.columnvector {
    margin-top: -178px;
    position: relative;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.vscan_image-5 {
    height: 284px;
    z-index: 3;
    width: 18%;
    position: relative;
    object-fit: contain;
}

.footer {
    margin-top: -106px;
    position: relative;
    display: flex;
    align-self: stretch;
    flex-direction: column;
}

.footer_links {
    height: 566px;
    position: relative;
    align-content: center;

    @media only screen and (max-width: 1050px) {
        height: auto;
    }
}

.footer_info {
    background-color: var(--black_900);
    flex: 1;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid var(--bg_dark);
}

.footer_contact {
    margin-top: 98px;
    width: 82%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;

    @media only screen and (max-width: 1050px) {
        flex-direction: column;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.footer_info_logo {
    gap: 38px;
    align-self: center;
    display: flex;
    width: 64%;
    justify-content: center;
    align-items: start;

    @media only screen and (max-width: 1050px) {
        flex-direction: column;
        width: 100%;
    }
}

.footer_info_social {
    height: 438px;
    margin-top: 26px;
    align-self: end;
    flex: 1;
    position: relative;
    align-content: center;

    @media only screen and (max-width: 1050px) {
        align-self: stretch;
        width: 100%;
        flex: unset;
        height: auto;
    }

    @media only screen and (max-width: 550px) {
        align-self: auto;
    }
}

.footer_info_logo_column {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.footer_info_logo_image {
    height: 48px;
    margin-left: 128px;
    z-index: 2;
    position: relative;
    width: 116px;
    object-fit: contain;

    @media only screen and (max-width: 1050px) {
        margin-left: 0px;
    }
}

.footer_info_logo_text {
    margin-top: -32px;
    position: relative;
    display: flex;
    align-items: start;

    @media only screen and (max-width: 550px) {
        flex-direction: column;
    }
}

.footer_info_logo_icon {
    height: 422px;
    align-self: center;
    background-image: url(../public/images/img_group_4.png);
    background-size: cover;
    background-repeat: no-repeat;
    width:
        42%;

    @media only screen and (max-width: 1050px) {
        height: auto;
    }

    @media only screen and (max-width: 550px) {
        width: 100%;
    }
}

.footer_info_logo_icon_image {
    height: 144px;
    margin-top: 278px;
    margin-right: 8px;
    object-fit: cover;
    width: 100%;

    @media only screen and (max-width: 1050px) {
        height: auto;
        margin-right: 0px;
    }
}

.footer_info_logo_description {
    margin-top: 48px;
    margin-left: -212px;
    position: relative;
    line-height: 23px;

    @media only screen and (max-width: 550px) {
        margin-left: 0px;
    }
}

.footer_info_social_row {
    width: 40%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 34%;
    left: 22%;
    gap: 20px;
    margin: auto;
}

.footer_info_social_info-icon {
    height: 40px;
    width: 40px;
    border-radius: var(--radius-xs);
}

.footer_info_social_facebook-icon {
    height: 40px;
    padding-left: var(--space-sm);
    padding-right: var(--space-sm);
    background-color: var(--bg_dark) !important;
    width: 40px;
    border-radius: 8px !important;
    border: 1px solid var(--white);
}

.footer_info_social_trash-icon {
    height: 40px;
    padding-left: var(--space-xs);
    padding-right: var(--space-xs);
    width: 40px;
    border-radius: 8px !important;
    border: 1px solid var(--white) !important;
}

.footer_info_user-icon {
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 34%;
    right: 35%;
    margin: auto;
    border-radius: var(--radius-xs);
}

.footer_links_quicklinks {
    gap: 30px;
    display: flex;
    width: 20%;
    flex-direction: column;
    align-items: start;

    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}

.footer_links_quicklinks_list {
    margin-bottom: 94px;
    gap: var(--space-md);
    display: flex;
    align-self: stretch;
    flex-direction: column;
    align-items: center;
}

.footer_contact_details {
    margin-top: 70px;
    gap: var(--space-md);
    display: flex;
    width: 24%;
    flex-direction: column;

    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}

.contact-us-text-link {
    width: 26%;
    line-height: 24px;
    position: absolute;
    right: 14%;
    top: 19%;
    margin: auto;
}